
<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Open Source Developer Forum | Open Source Developer Forum | OpenHW Group</title>
<meta property="og:title" content="Open Source Developer Forum | Open Source Developer Forum | OpenHW Group" />
<meta name="twitter:title" content="Open Source Developer Forum | Open Source Developer Forum | OpenHW Group" />

<meta name="description" content="OSDForum 2019 Sponsored By                              About OSDForum The Open Source Developer Forum is a workshop that brings open source SW and HW (chips, boards and systems) developers together to collaborate and learn. The OSDForum includes talks from leading industry and academic experts focused on IoT, Edge and Machine Learning development leveraging open source SW and HW building blocks.">
<meta property="og:description" content="OSDForum 2019 Sponsored By                              About OSDForum The Open Source Developer Forum is a workshop that brings open source SW and HW (chips, boards and systems) developers together to collaborate and learn. The OSDForum includes talks from leading industry and academic experts focused on IoT, Edge and Machine Learning development leveraging open source SW and HW building blocks.">
<meta name="twitter:description" content="OSDForum 2019 Sponsored By                              About OSDForum The Open Source Developer Forum is a workshop that brings open source SW and HW (chips, boards and systems) developers together …">
<meta name="author" content="OpenHW Group"/>
<link href='https://www.osdforum.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:image" content="https://www.osdforum.org/images/logo.png" />
<meta name="twitter:image" content="https://www.osdforum.org/images/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@osdforum" />
<meta name="twitter:creator" content="@osdforum" />
<meta property="og:url" content="https://www.osdforum.org/2019/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OSDForum" />
<meta name="keywords" content="open-source, risc-v, hardware, software, hw, sw, eclipse ide">


<meta name="generator" content="Hugo 0.54.0" />
<link rel="canonical" href="https://www.osdforum.org/2019/" />


<link rel="stylesheet" href="https://www.osdforum.org/css/styles.css">
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
<script>
	
		var tableClasses = "table";
	
</script>
  
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900&display=swap" rel="stylesheet">

  
<meta name="google-site-verification" content="I2_d3CKD6U3xrHN2TX7VTI5xpZvK5pZa8fiwDMXBsOE" />

</head>
<body>
  
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  

<div class="clearfix toolbar-container-wrapper">
  <div class="container">
    <div class="text-right toolbar-row row hidden-print">
      <div class="col-md-24 row-toolbar-col">
        <ul class="list-inline">
          <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
          <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="background-white">
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-sm-5 col-md-4" id="header-left">
        <div class="wrapper-logo-default">
            <a title="OSDForum" href="https://www.osdforum.org/">
              <img width="140" class="logo-eclipse-default img-responsive hidden-xs" src="https://www.osdforum.org/images/logo.png" alt="OSDForum" />
            </a>
          
        </div>
      </div>
      
      
      <div class="col-sm-19 col-md-20 margin-top-10 reset" id="main-menu-wrapper">
        
        
          
        
        
        
        
        
        
        <div class="navbar float-sm-right yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              



<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
    
    
    <span>Past events</span>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    
    <li><a href="/2019">2019</a> </li>
    
  </ul>
  
</li>






            </ul>
          </div>
          
<div class="navbar-header">
  
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  <div class="wrapper-logo-mobile">
      <a class="navbar-brand visible-xs" title="OSDForum" href="https://www.osdforum.org/">
        <img width="140" class="logo-eclipse-default-mobile img-responsive" src="https://www.osdforum.org/images/logo.png" alt="OSDForum" />
      </a>
    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>
  

<div class="jumbotron featured-jumbotron margin-bottom-0 padding-top-40">
  <div class="container">
    <div class="row">
      <div class="col-xs-24">
        <h1 class="sr-only">OSDForum</h1>
        <img class="img img-responsive margin-auto" alt="OSDForum Logo in white" src="/images/osdforum_white.png" />
        <p class="headline">Wednesday Sep 18th, 2019</p>
        <p class="big"></p>
        
        <ul class="list-inline">
          
            <li><a class="btn btn-primary" href="/">Next Up: OSDForum 2020</a></li>
           
        </ul>
        
      </div>
    </div>
  </div>
</div>

</header>

  
  
  

<main>
  <div class="container-fluid">
    

    
  
  

<section class="row " id="sponsors">
  <div class="container">
    
      
  



  














<div class="eclipsefdn-sponsors">
  <div class="eclipsefdn-sponsors-heading">
    <h2  class="highlight text-center">OSDForum 2019 Sponsored By</h2>
  </div>
  <div class="eclipsefdn-sponsors-content text-center with-max">
    
    <ul class="list-inline">
    
      <li class=" ">
        
          <a href="https://www.btadesignservices.com/" target="_blank" title="BTA Design Services homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/bta-design-services.png" alt="BTA Design Services logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.cmc.ca" target="_blank" title="CMC Microsystems homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/cmc-microsystems.png" alt="CMC Microsystems logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.openhwgroup.org/#core-v-family" target="_blank" title="Core-V homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/core-v.png" alt="Core-V logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.eclipse.org/" target="_blank" title="Eclipse Foundation homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/eclipse-foundation.png" alt="Eclipse Foundation logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.embecosm.com/" target="_blank" title="Embecosm homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/embecosm.png" alt="Embecosm logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://fossi-foundation.org/" target="_blank" title="Fossi Foundation homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/fossi-foundation.png" alt="Fossi Foundation logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.ieee.org/" target="_blank" title="Institute of Electrical and Electronics Engineers homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/ieee.png" alt="Institute of Electrical and Electronics Engineers logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.investottawa.ca/" target="_blank" title="Invest Ottawa homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/invest-ottawa.png" alt="Invest Ottawa logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://metrics.ca" target="_blank" title="Metrics homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/metrics.png" alt="Metrics logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.nxp.com/" target="_blank" title="NXP Semiconductors homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/nxp.png" alt="NXP Semiconductors logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.openhwgroup.org" target="_blank" title="OpenHW Group homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/openhw.png" alt="OpenHW Group logo">
        
          </a>
        
      </li>
    
      <li class=" ">
        
          <a href="https://www.segger.com/" target="_blank" title="Segger Microcontroller Systems homepage">
        
          <img class="img img-responsive"  src="/images/sponsors/segger-microcontroller-systems.png" alt="Segger Microcontroller Systems logo">
        
          </a>
        
      </li>
    
    
  </div>
</div>

   
  </div>
</section>



<section class="row " id="registration">
  <div class="container">
    
      
  





  





<div class="eclipsefdn-registration">
  <div class="row">
    
    <div class="eclipsefdn-registration-content col-xs-24 text-middle text-center "
      data-end="2019-09-10 23:59:00 &#43;0000 UTC">
      <h2 class="highlight">About OSDForum</h2>
      <div class="eclipsefdn-registration-body">
        <p>The Open Source Developer Forum is a workshop that brings open source SW and HW (chips, boards and systems) developers together to collaborate and learn. The OSDForum includes talks from leading industry and academic experts focused on IoT, Edge and Machine Learning development leveraging open source SW and HW building blocks. The agenda also includes a hands on bring up session using a <a href="https://open-isa.org/" target="_blank">RISC-V based development board</a> that attendees can keep. Made possible by the generous support of our sponsors, the OSDForum is a non-profit event with low attendee fees of $50 for industry attendees and $25 for academic attendees (includes the full day of talks, breaks, lunch and a RISC-V development board).</p>

<p>The OSDForum is co-hosted by CMC Microsystem, the Eclipse Foundation and the OpenHW Group.</p>

      </div>
      
        <div class="eclipsefdn-registration-content-end">
         <p></p>
        </div>
      
      <div class="margin-bottom-20">
  <img class="img img-responsive margin-auto" src="/images/risc-v-board.jpg" title="RISC-V dev board" />
  <div class="image-caption text-center"><em>RISC-V dev board attendees will keep</em></div>
</div>
    </div>
  </div>
</div>

   
  </div>
</section>



<section class="row solstice-banner alt" id="agenda">
  <div class="container">
    
      
  




  











  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  

  
    
  

  
    
  

  

  
    
  

  

  


<style>

</style>

<div class="eclipsefdn-agenda">
  <h2>Agenda</h2>
  <div class="eclipsefdn-agenda-legend">
    
  </div>  
  <div class="eclipsefdn-agenda-schedule">
    <table class="table">
      <thead>
        <tr>
          <th>Session Name</th>
          <th>Presenter Name</th>
          
          <th class="text-center">Session Recording</th>
           
          
          <th class="text-center">Slides</th>
          
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>
           
          Registration &amp; RISC-V Board Pick Up 
          
          </td>
          <td>
            
              
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="" title="Session video for session Registration &amp; RISC-V Board Pick Up">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Registration &amp; RISC-V Board Pick Up</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Welcome, logistics, agenda outline, sponsor thank yous 
          
          </td>
          <td>
            
              Rick O&#39;Connor (OpenHW Group)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=EwutD-ipblE&amp;t=318s" title="Session video for session Welcome, logistics, agenda outline, sponsor thank yous">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Welcome, logistics, agenda outline, sponsor thank yous</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/osdforum-welcome.pdf" title="Session slides for session Welcome, logistics, agenda outline, sponsor thank yous"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Welcome, logistics, agenda outline, sponsor thank yous</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Open Source Processor IP - for High Volume SoCs 
          
          </td>
          <td>
            
              Rick O&#39;Connor (OpenHW Group)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=yvVaLZne3ZU" title="Session video for session Open Source Processor IP - for High Volume SoCs">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Open Source Processor IP - for High Volume SoCs</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/open-source-processor-ip.pdf" title="Session slides for session Open Source Processor IP - for High Volume SoCs"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Open Source Processor IP - for High Volume SoCs</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Verification Challenges with Open Source IP 
          
          </td>
          <td>
            
              Mike Thompson(Verification Engineer)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=QG5jIrs758Q" title="Session video for session Verification Challenges with Open Source IP">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Verification Challenges with Open Source IP</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/open-source-verification-challenges.pdf" title="Session slides for session Verification Challenges with Open Source IP"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Verification Challenges with Open Source IP</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development 
          
          </td>
          <td>
            
              Alfredo Herrera (BTA Design Services)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=SPqdZ4G6H5Q" title="Session video for session Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/kickstart-risc-v-vm.pdf" title="Session slides for session Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          30min Break 
          
          </td>
          <td>
            
              
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="" title="Session video for session 30min Break">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session 30min Break</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Vega board SDK, open-isa.org and RV32M1 
          
          </td>
          <td>
            
              Juan Carlos Pacheco (NXP)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=BgJswdLYs4k" title="Session video for session Vega board SDK, open-isa.org and RV32M1">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Vega board SDK, open-isa.org and RV32M1</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/open-isa-vegaboard.pdf" title="Session slides for session Vega board SDK, open-isa.org and RV32M1"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Vega board SDK, open-isa.org and RV32M1</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler 
          
          </td>
          <td>
            
              Jonah Graham (Kichwa Coders)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=uKFa-LVfp3g" title="Session video for session Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/open-source-tools-eclipse-ide.pdf" title="Session slides for session Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          60m Lunch 
          
          </td>
          <td>
            
              
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="" title="Session video for session 60m Lunch">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session 60m Lunch</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          SDK &#43; IoT wireless connectivity using the Vega board 
          
          </td>
          <td>
            
              Juan Carlos Pacheco (NXP)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=U3SEj1C8otw" title="Session video for session SDK &#43; IoT wireless connectivity using the Vega board">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session SDK &#43; IoT wireless connectivity using the Vega board</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/sdk-iot-vegaboard.pdf" title="Session slides for session SDK &#43; IoT wireless connectivity using the Vega board"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session SDK &#43; IoT wireless connectivity using the Vega board</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Zephyr &#43; MicroPython on the Vega board 
          
          </td>
          <td>
            
              Juan Carlos Pacheco (NXP)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=Cpvg0h2tyFQ" title="Session video for session Zephyr &#43; MicroPython on the Vega board">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Zephyr &#43; MicroPython on the Vega board</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/zephyr-micropython.pdf" title="Session slides for session Zephyr &#43; MicroPython on the Vega board"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Zephyr &#43; MicroPython on the Vega board</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          30m Break 
          
          </td>
          <td>
            
              
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="" title="Session video for session 30m Break">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session 30m Break</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Panel Discussion: Open Source IP - Enabling Research in Academia 
          
          </td>
          <td>
            
              <ul>
              
                  <li>Guy Lemieux (University of British Columbia)</li>
              
                  <li>Lesley Shannon(Simon Fraser University)</li>
              
                  <li>Mickael Fiorentino(Polytechnique Montréal)</li>
              
                  <li>Miodrag Bolic(University of Ottawa)</li>
              
                  <li>Sebastian Magierowski(York University)</li>
              
                  <li>Vaughn Betz(University of Toronto)</li>
              
                  <li>Hugh Pollitt-Smith (Moderator)(CMC Microsystems)</li>
              
              </ul>
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="https://www.youtube.com/watch?v=OeO1IdQ9Ahc" title="Session video for session Panel Discussion: Open Source IP - Enabling Research in Academia">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Panel Discussion: Open Source IP - Enabling Research in Academia</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
             
              <a class="btn btn-primary btn-wide" href="/documents/panel-discussion-cmc.pdf" title="Session slides for session Panel Discussion: Open Source IP - Enabling Research in Academia"> 
                <i class="fa fa-file"></i> <span class="sr-only">Session slides for session Panel Discussion: Open Source IP - Enabling Research in Academia</span>
              </a>
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Closing Remarks 
          
          </td>
          <td>
            
              Rick O&#39;Connor (OpenHW Group)
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="" title="Session video for session Closing Remarks">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Closing Remarks</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
            
          </td>
          
        </tr>
        
        <tr>
          <td>
           
          Adjourn 
          
          </td>
          <td>
            
              
            
          </td>
          
          <td class="text-center">
            <a class="btn btn-primary btn-wide" href="" title="Session video for session Adjourn">
              <i class="fa fa-play"></i><span class="sr-only">Session video for session Adjourn</span>
            </a>
          </td>
          
          
          
          <td class="text-center">
            
          </td>
          
        </tr>
        
      </tbody>
    </table>
  </div>
</div>

   
  </div>
</section>

<section class="container side-by-side" id="venue">
    <div class="row">
        <div class="col-xs-24 margin-bottom-30">
            <h2 class="highlight left">Venue</h2>
            <div class="inline-image hidden-xs">
            	<img class="img img-responsive hidden-xs pull-right" src="/images/venue.jpg" alt="Bayview Yards exterior" />
            </div>
            <p>Bayview Yards is a dynamic and energized hub that serves as basecamp for some of our greatest homegrown technology talent, capabilities and companies. It is the ultimate one-stop business acceleration shop and ‘mash-up’ of technical, business and market services, resources and expertise that helps entrepreneurs and companies launch, grow and thrive, and compete with anyone in the world.</p>
            <p>Bayview Yards<br />
                7 Bayview Station Road<br />
                Ottawa, ON K1Y 2C5</p>
        </div> 
        <div class="col-xs-24 visible-xs">
            <img class="img img-responsive" src="/images/venue.jpg" alt="Bayview Yards exterior" />
        </div>
    </div>
</section>


  

    
  </div>
</main>
  
  <div class="featured-footer featured-alternate" id="featured-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-24">
        </div>
      </div>
    </div>
  </div>
  <script>
    var rawStoryJSON = "null";
    if (json = JSON.parse(rawStoryJSON)) {

      
      json = json.filter(a => new Date(a['endDate']) > new Date() && (a['startDate'] == undefined || new Date(a['startDate']) < new Date()))
        .filter(a => a['type'] === "both" || a['type'] === "footer");

      
      if (json.length > 1) {
        shuffleArray(json);
      }

      
      if (json.length > 0) {
        var item = json[0];
        var storyEl = document.querySelector("#featured-footer");
        
        if (item['bgImgSrc'] !== undefined && item['bgImgSrc'] !== "") {
          storyEl.style.backgroundImage = 'url(\'' + item['bgImgSrc'] + '\')';
          storyEl.style.backgroundSize = 'cover';
        }

        
        if (item['footer_classes'] !== undefined && item['footer_classes'] !== "") {
          storyEl.className = item['footer_classes'];
        }

        
        var headingEl = document.createElement('h2');
        headingEl.innerHTML = item['title'];
        if (item['header_class']) {
          var headerClasses = item['header_class'].split(' ');
          for (var headerClassIdx in headerClasses) {
            headingEl.classList.add(headerClasses[headerClassIdx]);
          }
        }

        var linkEl = document.createElement('span');
        linkEl.innerHTML = item['link'];

        
        var preambleEl, contentEl, postContentEl = null;
        if (item['preamble']) {
          preambleEl = document.createElement('p');
          preambleEl.innerHTML = item['preamble'];
          if (item['preamble_class']) {
            var preambleClasses = item['preamble_class'].split(' ');
            for (var preambleClassIdx in preambleClasses) {
              preambleEl.classList.add(preambleClasses[preambleClassIdx]);
            }
          }
        }
        if (item['content']) {
          contentEl = document.createElement('p');
          contentEl.innerHTML = item['content'];
          if (item['content_class']) {
            var contentClasses = item['content_class'].split(' ');
            for (var contentClassIdx in contentClasses) {
              contentEl.classList.add(contentClasses[contentClassIdx]);
            }
          }
        }
        if (item['post_content']) {
          postContentEl = document.createElement('p');
          postContentEl.innerHTML = item['post_content'];
          if (item['post_class']) {
            var postClasses = item['post_class'].split(' ');
            for (var postClassIdx in postClasses) {
              postContentEl.classList.add(postClasses[postClassIdx]);
            }
          }
        }
        
        var divEl = storyEl.querySelector(".row > div");
        if (preambleEl != undefined) {
          divEl.appendChild(preambleEl);
        }
        divEl.appendChild(headingEl);
        if (contentEl != undefined) {
          divEl.appendChild(contentEl);
        }
        if (postContentEl != undefined) {
          divEl.appendChild(postContentEl);
        }
        divEl.appendChild(linkEl);
      }
    }
    

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }
    }
  </script>

  
  

<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
          <a title="OSDForum" href="https://www.openhwgroup.org">
            <img width="250" class="logo-eclipse-default img-responsive hidden-xs" src="/images/logo.png" alt="OSDForum" />
          </a>
      </div>
      <div class="col-sm-6">
        <ul class="nav">
          <li><a href="https://www.openhwgroup.org/#about-us">About Us</a></li>
          <li><a href="https://www.openhwgroup.org/#contact-us">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="nav">
          <li><a href="https://www.openhwgroup.org/legal/privacy">Privacy Policy</a></li>
          <li><a href="https://www.openhwgroup.org/legal/terms-of-use">Terms of Use</a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="list-inline">
          <li>
            <a target="_blank" class="social-media-link fa-stack fa-lg" href="https://twitter.com/osdforum">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
            <span class="sr-only">OSDForum Twitter feed</span>
            </a>
          </li>
          <li>
            <a target="_blank" class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/osdforum">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x"></i>
            <span class="sr-only">OSDForum LinkedIn profile</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div id="copyright" class="col-md-16">
        <p id="copyright-text" class="gray">Copyright &copy; OpenHW Group. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.osdforum.org/js/solstice.js"></script>


  
</body>
</html>

