
<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Open Source Developer Forum | Open Source Developer Forum | OpenHW Group</title>
<meta property="og:title" content="Open Source Developer Forum | Open Source Developer Forum | OpenHW Group" />
<meta name="twitter:title" content="Open Source Developer Forum | Open Source Developer Forum | OpenHW Group" />

<meta name="description" content="OSDForum 2019 Sponsored By                                        About OSDForum  RISC-V dev board attendees will keep  The Open Source Developer Forum is a workshop that brings open source SW and HW (chips, boards and systems) developers together to collaborate and learn.">
<meta property="og:description" content="OSDForum 2019 Sponsored By                                        About OSDForum  RISC-V dev board attendees will keep  The Open Source Developer Forum is a workshop that brings open source SW and HW (chips, boards and systems) developers together to collaborate and learn.">
<meta name="twitter:description" content="OSDForum 2019 Sponsored By                                        About OSDForum  RISC-V dev board attendees will keep  The Open Source Developer Forum is a workshop that brings open source SW and HW …">
<meta name="author" content="OpenHW Group"/>
<link href='https://www.osdforum.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:image" content="https://www.osdforum.org/images/logo.png" />
<meta name="twitter:image" content="https://www.osdforum.org/images/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@osdforum" />
<meta name="twitter:creator" content="@osdforum" />
<meta property="og:url" content="https://www.osdforum.org/2019/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OSDForum" />
<meta name="keywords" content="open-source, risc-v, hardware, software, hw, sw, eclipse ide">


<meta name="generator" content="Hugo 0.54.0" />
<link rel="canonical" href="https://www.osdforum.org/2019/" />


<link rel="stylesheet" href="https://www.osdforum.org/css/styles.css">
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
<script>
	
		var tableClasses = "table";
	
</script>
  
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900&display=swap" rel="stylesheet">

  
<meta name="google-site-verification" content="I2_d3CKD6U3xrHN2TX7VTI5xpZvK5pZa8fiwDMXBsOE" />

</head>
<body>
  
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  

<div class="clearfix toolbar-container-wrapper">
  <div class="container">
    <div class="text-right toolbar-row row hidden-print">
      <div class="col-md-24 row-toolbar-col">
        <ul class="list-inline">
          <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
          <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="background-white">
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-sm-5 col-md-4" id="header-left">
        <div class="wrapper-logo-default">
            <a title="OSDForum" href="https://www.osdforum.org/">
              <img width="140" class="logo-eclipse-default img-responsive hidden-xs" src="https://www.osdforum.org/images/logo.png" alt="OSDForum" />
            </a>
          
        </div>
      </div>
      
      <div class="col-sm-19 col-md-20 reset margin-top-10" id="main-menu-wrapper">
      
        <div class="navbar yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              



<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">
    
    
    <span>Past events</span>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    
    <li><a href="/2019">2019</a> </li>
    
  </ul>
  
</li>






            </ul>
          </div>
          <div class="navbar-header">
            
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
            
            <div class="wrapper-logo-mobile">
              
                <a class="navbar-brand visible-xs" title="OSDForum" href="https://www.osdforum.org/">
                  <img width="140" class="logo-eclipse-default-mobile img-responsive" src="https://www.osdforum.org/images/logo.png" alt="OSDForum" />
                </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  

<div class="jumbotron featured-jumbotron margin-bottom-0 padding-top-40">
  <div class="container">
    <div class="row">
      <div class="col-xs-24">
        <h1 class="sr-only">OSDForum</h1>
        <img class="img img-responsive margin-auto" alt="OSDForum Logo in white" src="/images/osdforum_white.png" />
        <p class="headline">Wednesday Sep 18th, 2019</p>
        
        <ul class="list-inline">
          
            <li><a class="btn btn-primary" href="/">Next Up: OSDForum 2020</a></li>
           
        </ul>
        
      </div>
    </div>
  </div>
</div>

</header>

  
  
  

<main>
  <div class="container-fluid">
    

    
  
  <section class="container supporter-images" id="supporters">
    <div class="row">
        <h2 class="highlight">OSDForum 2019 Sponsored By</h2>
    </div>
    <ul class="list-inline text-center">
    	
    	
        <li>
            <a href="https://www.btadesignservices.com/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/bta-design-services.png" alt="BTA Design Services" />
            </a>
        </li>
        
        <li>
            <a href="https://www.cmc.ca" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/cmc-microsystems.png" alt="CMC Microsystems" />
            </a>
        </li>
        
        <li>
            <a href="https://www.openhwgroup.org/#core-v-family" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/core-v.png" alt="Core-V" />
            </a>
        </li>
        
        <li>
            <a href="https://www.eclipse.org/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/eclipse-foundation.png" alt="Eclipse Foundation" />
            </a>
        </li>
        
        <li>
            <a href="https://www.embecosm.com/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/embecosm.png" alt="Embecosm" />
            </a>
        </li>
        
        <li>
            <a href="https://fossi-foundation.org/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/fossi-foundation.png" alt="Fossi Foundation" />
            </a>
        </li>
        
        <li>
            <a href="https://www.ieee.org/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/ieee.png" alt="Institute of Electrical and Electronics Engineers" />
            </a>
        </li>
        
        <li>
            <a href="https://www.investottawa.ca/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/invest-ottawa.png" alt="Invest Ottawa" />
            </a>
        </li>
        
        <li>
            <a href="https://metrics.ca" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/metrics.png" alt="Metrics" />
            </a>
        </li>
        
        <li>
            <a href="https://www.nxp.com/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/nxp.png" alt="NXP Semiconductors" />
            </a>
        </li>
        
        <li>
            <a href="https://www.openhwgroup.org" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/openhw.png" alt="OpenHW Group" />
            </a>
        </li>
        
        <li>
            <a href="https://www.segger.com/" target="_blank" >
                <img class="img img-responsive" src="/images/sponsors/segger-microcontroller-systems.png" alt="Segger Microcontroller Systems" />
            </a>
        </li>
        
    </ul>
</section>

<section class="container side-by-side" id="about">
    <div class="row">
        <div class="col-xs-24 margin-bottom-30">
            <h2 class="highlight left">About OSDForum</h2>
            <div class="inline-image hidden-xs">
            	<img class="img img-responsive hidden-xs pull-right" src="/images/risc-v-board.jpg" alt="RISC-V dev board" />
              <div class="clearfix"></div>
              <div class="image-caption text-center">RISC-V dev board attendees will keep</div>
            </div>
            <p>The Open Source Developer Forum is a workshop that brings open source SW and HW (chips, boards and systems) developers together to collaborate and learn. The OSDForum includes talks from leading industry and academic experts focused on IoT, Edge and Machine Learning development leveraging open source SW and HW building blocks. The agenda also includes a hands on bring up session using a <a href="https://open-isa.org/">RISC-V based development board</a> that attendees can keep. Made possible by the generous support of our sponsors, the OSDForum is a non-profit event with low attendee fees of $50 for industry attendees and $25 for academic attendees (includes the full day of talks, breaks, lunch and a RISC-V development board).</p>
            <p>The OSDForum is co-hosted by CMC Microsystem, the Eclipse Foundation and the OpenHW Group.</p>
        </div>
        <div class="col-xs-24 visible-xs">
            <img class="img img-responsive" src="/images/risc-v-board.jpg" alt="RISC-V dev board" />
            <div class="clearfix"></div>
            <div class="image-caption text-center">RISC-V dev board attendees will keep</div>
        </div>
    </div>
</section>

<section class="solstice-banner alt" id="agenda">
    <div class="container">
      <h2>Agenda</h2>
      <table class="table">
   <colgroup>
      <col span="1" style="width: 15%;">
      <col span="1" style="width: 50%;">
      <col span="1" style="width: 35%;">
   </colgroup>
      <thead>
          <tr>
              <th>Start time</th>
              <th>Session Name</th>
                <th>Presenter(s)</th>
                <th class="text-center">Video</th>
                <th class="text-center">Slides</th>
          </tr>
      </thead>
      <tbody>
          
              <tr>
                        <td>8:30am EDT</td>
                  <td>Registration &amp; RISC-V Board Pick Up</td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>9am EDT</td>
                  <td>Welcome, logistics, agenda outline, sponsor thank yous</td>
                    <td>
                      
                            <ul>
                            
                                <li>Rick O&#39;Connor (<em>OpenHW Group</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=EwutD-ipblE&amp;t=318s" title="Welcome, logistics, agenda outline, sponsor thank yous VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/osdforum-welcome.pdf" title="Welcome, logistics, agenda outline, sponsor thank yous Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>9:15am EDT</td>
                  <td>Open Source Processor IP - for High Volume SoCs</td>
                    <td>
                      
                            <ul>
                            
                                <li>Rick O&#39;Connor (<em>OpenHW Group</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=yvVaLZne3ZU" title="Open Source Processor IP - for High Volume SoCs VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/open-source-processor-ip.pdf" title="Open Source Processor IP - for High Volume SoCs Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>9:45am EDT</td>
                  <td>Verification Challenges with Open Source IP</td>
                    <td>
                      
                            <ul>
                            
                                <li>Mike Thompson (<em>Verification Engineer</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=QG5jIrs758Q" title="Verification Challenges with Open Source IP VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/open-source-verification-challenges.pdf" title="Verification Challenges with Open Source IP Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>10:15am EDT</td>
                  <td><strong>Hands-on: </strong>Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development</td>
                    <td>
                      
                            <ul>
                            
                                <li>Alfredo Herrera (<em>BTA Design Services</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=SPqdZ4G6H5Q" title="Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/kickstart-risc-v-vm.pdf" title="Kickstart RISC-V VM - a design environment. A pre-configured VM to enable Open Source Processor Development Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>10:45am EDT</td>
                  <td>30min Break</td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>11:15am EDT</td>
                  <td>Vega board SDK, open-isa.org and RV32M1</td>
                    <td>
                      
                            <ul>
                            
                                <li>Juan Carlos Pacheco (<em>NXP</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=BgJswdLYs4k" title="Vega board SDK, open-isa.org and RV32M1 VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/open-isa-vegaboard.pdf" title="Vega board SDK, open-isa.org and RV32M1 Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>11:45am EDT</td>
                  <td><strong>Hands-on: </strong>Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler</td>
                    <td>
                      
                            <ul>
                            
                                <li>Jonah Graham (<em>Kichwa Coders</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=uKFa-LVfp3g" title="Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/open-source-tools-eclipse-ide.pdf" title="Being Productive with Open Source Tools: Eclipse IDE and C/C&#43;&#43; Compiler Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>12:15pm EDT</td>
                  <td>60m Lunch</td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>1:15pm EDT</td>
                  <td><strong>Hands-on: </strong>SDK &#43; IoT wireless connectivity using the Vega board</td>
                    <td>
                      
                            <ul>
                            
                                <li>Juan Carlos Pacheco (<em>NXP</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=U3SEj1C8otw" title="SDK &#43; IoT wireless connectivity using the Vega board VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/sdk-iot-vegaboard.pdf" title="SDK &#43; IoT wireless connectivity using the Vega board Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>2pm EDT</td>
                  <td><strong>Hands-on: </strong>Zephyr &#43; MicroPython on the Vega board</td>
                    <td>
                      
                            <ul>
                            
                                <li>Juan Carlos Pacheco (<em>NXP</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=Cpvg0h2tyFQ" title="Zephyr &#43; MicroPython on the Vega board VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/zephyr-micropython.pdf" title="Zephyr &#43; MicroPython on the Vega board Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>3pm EDT</td>
                  <td>30m Break</td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>3:30pm EDT</td>
                  <td>Panel Discussion: Open Source IP - Enabling Research in Academia</td>
                    <td>
                      
                            <ul>
                            
                                <li>Guy Lemieux (<em>University of British Columbia</em>)</li>
                            
                                <li>Lesley Shannon (<em>Simon Fraser University</em>)</li>
                            
                                <li>Mickael Fiorentino (<em>Polytechnique Montréal</em>)</li>
                            
                                <li>Miodrag Bolic (<em>University of Ottawa</em>)</li>
                            
                                <li>Sebastian Magierowski (<em>York University</em>)</li>
                            
                                <li>Vaughn Betz (<em>University of Toronto</em>)</li>
                            
                                <li>Hugh Pollitt-Smith (Moderator) (<em>CMC Microsystems</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="https://www.youtube.com/watch?v=OeO1IdQ9Ahc" title="Panel Discussion: Open Source IP - Enabling Research in Academia VOD">
                          <i class="fa fa-play"><span class="sr-only">Play</span></i>
                        </a>
                      
                    </td>
                    <td>
                      
                        <a class="btn btn-primary" href="/documents/panel-discussion-cmc.pdf" title="Panel Discussion: Open Source IP - Enabling Research in Academia Slides">
                          <i class="fa fa-file"><span class="sr-only">Presentation</span></i>
                        </a>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>4:50pm EDT</td>
                  <td>Closing Remarks</td>
                    <td>
                      
                            <ul>
                            
                                <li>Rick O&#39;Connor (<em>OpenHW Group</em>)</li>
                            
                            </ul>
                          
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
              </tr>
          
              <tr>
                        <td>5pm EDT</td>
                  <td>Adjourn</td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
              </tr>
          
      </tbody>
    </table>
  </div>
</section>

<section class="container side-by-side" id="venue">
    <div class="row">
        <div class="col-xs-24 margin-bottom-30">
            <h2 class="highlight left">Venue</h2>
            <div class="inline-image hidden-xs">
            	<img class="img img-responsive hidden-xs pull-right" src="/images/venue.jpg" alt="Bayview Yards exterior" />
            </div>
            <p>Bayview Yards is a dynamic and energized hub that serves as basecamp for some of our greatest homegrown technology talent, capabilities and companies. It is the ultimate one-stop business acceleration shop and ‘mash-up’ of technical, business and market services, resources and expertise that helps entrepreneurs and companies launch, grow and thrive, and compete with anyone in the world.</p>
            <p>Bayview Yards<br />
                7 Bayview Station Road<br />
                Ottawa, ON K1Y 2C5</p>
        </div> 
        <div class="col-xs-24 visible-xs">
            <img class="img img-responsive" src="/images/venue.jpg" alt="Bayview Yards exterior" />
        </div>
    </div>
</section>


  

    
  </div>
</main>
  
  <div class="featured-footer featured-alternate" id="featured-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-24">
        </div>
      </div>
    </div>
  </div>
  <script>
    var rawStoryJSON = "null";
    var sort =  null ;
    var json = JSON.parse(rawStoryJSON);
    
    json = json.filter(a => new Date(a['endDate']) > new Date())
      .filter(a => a['type'] === "both" || a['type'] === "footer" );
    
    
    if (json.length > 1) {
      shuffleArray(json);
    }
    
    
    if (json.length > 0) {
      var item = json[0];
      var storyEl = document.querySelector("#featured-footer");
      
      if (item['bgImgSrc'] !== undefined && item['bgImgSrc'] !== "") {
        storyEl.style.backgroundImage = 'url(\'' + item['bgImgSrc'] + '\')';
        storyEl.style.backgroundSize = 'cover';
      }
  
      
      if (item['footer_classes'] !== undefined && item['footer_classes'] !== "") {
        storyEl.className = item['footer_classes'];
      }
      
      
      var headingEl = document.createElement('h2');
      headingEl.innerHTML =  item['title'];
      
      var linkEl = document.createElement('span');
      linkEl.innerHTML =  item['link'];
  
      
      var preambleEl, contentEl = null;
      if (item['preamble'] != undefined && item['premble'] != "") {
        preambleEl = document.createElement('p');
        preambleEl.innerHTML =  item['preamble'];
      }
      if (item['content'] != undefined && item['content'] != "") {
        contentEl = document.createElement('p');
        contentEl.innerHTML =  item['content'];
      }
      
      var divEl = storyEl.querySelector(".row > div");
      if (preambleEl != undefined) {
        divEl.appendChild(preambleEl);
      }
      divEl.appendChild(headingEl);
      if (contentEl != undefined) {
        divEl.appendChild(contentEl);
      }
      divEl.appendChild(linkEl);
    }
    

    function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }
  </script>

  
  

<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
          <a title="OSDForum" href="https://www.openhwgroup.org">
            <img width="250" class="logo-eclipse-default img-responsive hidden-xs" src="/images/logo.png" alt="OSDForum" />
          </a>
      </div>
      <div class="col-sm-6">
        <ul class="nav">
          <li><a href="https://www.openhwgroup.org/#about-us">About Us</a></li>
          <li><a href="https://www.openhwgroup.org/#contact-us">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="nav">
          <li><a href="https://www.openhwgroup.org/legal/privacy">Privacy Policy</a></li>
          <li><a href="https://www.openhwgroup.org/legal/terms-of-use">Terms of Use</a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="list-inline">
          <li>
            <a target="_blank" class="social-media-link fa-stack fa-lg" href="https://twitter.com/osdforum">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
            <span class="sr-only">OSDForum Twitter feed</span>
            </a>
          </li>
          <li>
            <a target="_blank" class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/osdforum">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x"></i>
            <span class="sr-only">OSDForum LinkedIn profile</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div id="copyright" class="col-md-16">
        <p id="copyright-text" class="gray">Copyright &copy; OpenHW Group. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.osdforum.org/js/solstice.js"></script>


  
</body>
</html>

